# Todo-App

./: README.md  pom.xml
src/main/java/com/chrzsean/projects/Spring/Boot/Web/App/: SpringBootWebAppApplication.java
src/main/java/com/chrzsean/projects/Spring/Boot/Web/App/Todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/java/com/chrzsean/projects/Spring/Boot/Web/App/WelcomePage/: AuthenticationService.java  WelcomePageController.java
src/main/java/com/chrzsean/projects/Spring/Boot/Web/App/login/loginController/: WelcomeController.java
src/main/java/com/chrzsean/projects/Spring/Boot/Web/App/sayHelloController/: PrintOutController.java
src/main/java/com/chrzsean/projects/Spring/Boot/Web/App/security/: SpringSecurityConfiguration.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: list-todos.jsp  login.jsp  sayHello.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/chrzsean/projects/Spring/Boot/Web/App/: SpringBootWebAppApplicationTests.java
